spring.application.name=YouTubeDL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

application.download.resolutions=${RESOLUTIONS}
application.download.directory=${DOWNLOAD_DIRECTORY}

application.test.input=${TEST_INPUT_DIRECTORY}
application.test.output=${TEST_OUTPUT_DIRECTORY}