spring.application.name=YouTubeDL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

application.resolutions=${RESOLUTIONS}
application.download.directory=${DOWNLOAD_DIRECTORY}